# my-university-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myuniversityclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuniversityclient/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myuniversityclient/adapter/: CateringHistoryAdapter.kt  ITServicesAdapter.kt
app/src/main/java/com/example/myuniversityclient/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/example/myuniversityclient/domain/: AuthenticatedViewModel.kt  CateringFragmentViewModel.kt  LoginViewModel.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  catering_history_item.xml  fragment_catering.xml  fragment_contacts.xml  fragment_education_history.xml  fragment_elective_courses.xml  fragment_electives.xml  fragment_electives_list.xml  fragment_gradebook.xml  fragment_internships.xml  fragment_it_services.xml  fragment_login.xml  fragment_passport.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_reference_requests.xml  it_service_list_item.xml  item_education_history.xml  item_education_year.xml  item_mark.xml  item_passport.xml  nav_header_main.xml  title_subtitle_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myuniversityclient/: ExampleUnitTest.kt
(+84 files in other folders)
