<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="FullName"
        app:layout_constraintBottom_toTopOf="@id/birthDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"

        android:textSize="24sp"/>

    <TextView
        android:id="@+id/birthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="birthDate"
        app:layout_constraintBottom_toTopOf="@id/sex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullName"
        android:gravity="start"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sex"
        app:layout_constraintBottom_toTopOf="@id/citizenship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthDate"
        android:gravity="start"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/citizenship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="citizenship"
        app:layout_constraintBottom_toTopOf="@id/snils"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sex"
        android:gravity="start"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/snils"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="snils"
        app:layout_constraintBottom_toTopOf="@id/inn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citizenship"
        android:gravity="start"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/inn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inn"
        app:layout_constraintBottom_toTopOf="@id/registrationCertificate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/snils"
        android:gravity="start"
        android:textSize="24sp"
         />

    <TextView
        android:id="@+id/registrationCertificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|left"
        android:text="registrationCertificate"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inn" />


</androidx.constraintlayout.widget.ConstraintLayout>